input {
  jdbc {
    jdbc_driver_library => '${JDBC_DRIVER_LIBRARY}'
    jdbc_connection_string => '${JDBC_CONNECTION_STRING}'
    jdbc_driver_class => '${JDBC_DRIVER_CLASS}'
    jdbc_user => '${RDS_USERNAME}'
    jdbc_password => '${RDS_PASSWORD}'
    statement_filepath => 'scripts/fresh_pull/index.sql'
  }
}
filter {
    json{
      id => 'id'
      source => 'rows'
      remove_field => 'rows'
    }
} 
output {
  
}

