upstream map {
    server localhost:3000;
}

server {
    listen 80;
    server_name j9a602a.p.ssafy.io;

    location /map {
        proxy_pass http://map;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}